{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Diego Cortes - Portfolio",
  "default": "index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "keywords": [],
  "author": "Diego Alejandro Cortes Roa",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "parcel": "^2.10.1",
    "postcss": "^8.4.31",
    "push-dir": "^0.4.1"
  }
}
